REACT_APP_API_URL=https://api.gitaseva.org/v1
REACT_APP_FIREBASE_API_KEY = AIzaSyC-X7PVO5zQIDQHY33-bPqDYKrAk18tsF4
REACT_APP_FIREBASE_AUTH_DOMAIN = my-test-166410.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = my-test-166410
REACT_APP_FIREBASE_STORAGE_BUCKET = my-test-166410.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 1020144171538
